{
  "name": "iobroker.vis-lcars",
  "description": "lcars Widgets for ioBroker.vis",
  "version": "1.1.1",
  "author": {
    "name": "hobbyquaker",
    "email": "hq@ccu.io"
  },
  "contributors": [
    "bluefox <dogafox@gmail.com>",
    "hobbyquaker <hq@ccu.io>"
  ],
  "homepage": "https://github.com/ioBroker/ioBroker.vis-lcars",
  "repository": {
    "type": "git",
    "url": "https://github.com/ioBroker/ioBroker.vis-lcars"
  },
  "keywords": [
    "ioBroker",
    "GUI",
    "DashUI",
    "web interface",
    "home automation",
    "SCADA",
    "lcars GUI"
  ],
  "devDependencies": {
    "@alcalzone/release-script": "^3.5.9",
    "@alcalzone/release-script-plugin-iobroker": "^3.5.9",
    "@alcalzone/release-script-plugin-license": "^3.5.9",
    "mocha": "^4.1.0",
    "chai": "^4.1.2"
  },
  "bugs": {
    "url": "https://github.com/ioBroker/ioBroker.vis-lcars/issues"
  },
  "main": "widgets/lcars.html",
  "files": [
    "admin/",
    "widgets/",
    "LICENSE",
    "io-package.json"
  ],
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha --exit",
    "release": "release-script",
    "release-patch": "release-script patch --yes",
    "release-minor": "release-script minor --yes",
    "release-major": "release-script major --yes",
    "update-packages": "ncu --upgrade && cd src && ncu --upgrade && cd .."
  },
  "license": "MIT",
  "dependencies": {
    "@iobroker/adapter-core": "^2.6.8"
  }
}
